ID : 00303
DEVICE_MODEL : ActTrust1
CURRENT_DATE_TIME : 23/12/2019 02:15:56
HARDWARE_VERSION : 3.3
FIRMWARE_VERSION : 3.7
SOFTWARE_VERSION : 1.0.13
MEMORY_SIZE : 3987712
LOG_SIZE : 2793878
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.10156
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 27.8526
EXTERNAL_TEMPERATURE : 26.8125
ORIENTATION : 0
AMB_LIGHT : 0.0112
RED_LIGHT : 0.00226923
GREEN_LIGHT : 0.00453846
BLUE_LIGHT : 0.00907692
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 17/07/2019 15:24:29
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 18
LIS_3DH_REFERENCE_REG : 0
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
BATTERY_VOLTAGE_LOG : 31/10/2019 14:31:05 : 4.17969
BATTERY_VOLTAGE_LOG : 31/10/2019 18:36:06 : 4.16016
BATTERY_VOLTAGE_LOG : 31/10/2019 22:41:07 : 4.16016
BATTERY_VOLTAGE_LOG : 01/11/2019 00:23:24 : 4.17969
BATTERY_VOLTAGE_LOG : 01/11/2019 04:28:25 : 4.17969
BATTERY_VOLTAGE_LOG : 01/11/2019 08:33:26 : 4.17969
BATTERY_VOLTAGE_LOG : 01/11/2019 12:38:27 : 4.17969
BATTERY_VOLTAGE_LOG : 01/11/2019 14:45:45 : 4.17969
BATTERY_VOLTAGE_LOG : 01/11/2019 14:52:20 : 4.17969
BATTERY_VOLTAGE_LOG : 01/11/2019 18:57:21 : 4.17969
BATTERY_VOLTAGE_LOG : 01/11/2019 23:02:22 : 4.17969
BATTERY_VOLTAGE_LOG : 02/11/2019 03:07:23 : 4.17969
BATTERY_VOLTAGE_LOG : 02/11/2019 07:12:24 : 4.17969
BATTERY_VOLTAGE_LOG : 02/11/2019 10:12:24 : 4.17969
BATTERY_VOLTAGE_LOG : 02/11/2019 14:17:25 : 4.17969
BATTERY_VOLTAGE_LOG : 02/11/2019 18:22:26 : 4.17969
BATTERY_VOLTAGE_LOG : 02/11/2019 22:27:27 : 4.17969
BATTERY_VOLTAGE_LOG : 03/11/2019 02:32:28 : 4.17969
BATTERY_VOLTAGE_LOG : 03/11/2019 06:37:29 : 4.17969
BATTERY_VOLTAGE_LOG : 03/11/2019 10:42:30 : 4.17969
BATTERY_VOLTAGE_LOG : 03/11/2019 11:30:43 : 4.17969
BATTERY_VOLTAGE_LOG : 03/11/2019 15:35:44 : 4.17969
BATTERY_VOLTAGE_LOG : 03/11/2019 19:40:45 : 4.17969
BATTERY_VOLTAGE_LOG : 03/11/2019 23:45:46 : 4.17969
BATTERY_VOLTAGE_LOG : 04/11/2019 03:50:47 : 4.17969
BATTERY_VOLTAGE_LOG : 04/11/2019 07:55:48 : 4.17969
BATTERY_VOLTAGE_LOG : 04/11/2019 12:00:49 : 4.17969
BATTERY_VOLTAGE_LOG : 04/11/2019 12:26:37 : 4.17969
BATTERY_VOLTAGE_LOG : 04/11/2019 16:31:38 : 4.17969
BATTERY_VOLTAGE_LOG : 04/11/2019 20:36:39 : 4.17969
BATTERY_VOLTAGE_LOG : 05/11/2019 00:41:40 : 4.17969
BATTERY_VOLTAGE_LOG : 05/11/2019 04:46:41 : 4.17969
BATTERY_VOLTAGE_LOG : 05/11/2019 08:51:42 : 4.17969
BATTERY_VOLTAGE_LOG : 05/11/2019 12:14:11 : 4.19922
BATTERY_VOLTAGE_LOG : 05/11/2019 16:19:12 : 4.17969
BATTERY_VOLTAGE_LOG : 05/11/2019 20:24:13 : 4.17969
BATTERY_VOLTAGE_LOG : 06/11/2019 00:29:14 : 4.17969
BATTERY_VOLTAGE_LOG : 06/11/2019 04:34:15 : 4.17969
BATTERY_VOLTAGE_LOG : 06/11/2019 08:39:16 : 4.17969
BATTERY_VOLTAGE_LOG : 06/11/2019 12:41:43 : 4.17969
BATTERY_VOLTAGE_LOG : 06/11/2019 16:46:44 : 4.17969
BATTERY_VOLTAGE_LOG : 06/11/2019 20:51:45 : 4.17969
BATTERY_VOLTAGE_LOG : 07/11/2019 00:56:46 : 4.17969
BATTERY_VOLTAGE_LOG : 07/11/2019 05:01:47 : 4.17969
BATTERY_VOLTAGE_LOG : 07/11/2019 09:06:48 : 4.17969
BATTERY_VOLTAGE_LOG : 07/11/2019 13:11:49 : 4.17969
BATTERY_VOLTAGE_LOG : 07/11/2019 15:14:19 : 4.17969
BATTERY_VOLTAGE_LOG : 07/11/2019 19:19:20 : 4.17969
BATTERY_VOLTAGE_LOG : 07/11/2019 23:24:21 : 4.17969
BATTERY_VOLTAGE_LOG : 08/11/2019 03:29:22 : 4.17969
BATTERY_VOLTAGE_LOG : 08/11/2019 07:34:23 : 4.16016
BATTERY_VOLTAGE_LOG : 08/11/2019 11:39:24 : 4.16016
BATTERY_VOLTAGE_LOG : 08/11/2019 12:40:47 : 4.17969
BATTERY_VOLTAGE_LOG : 08/11/2019 16:45:48 : 4.16016
BATTERY_VOLTAGE_LOG : 08/11/2019 20:50:49 : 4.16016
BATTERY_VOLTAGE_LOG : 09/11/2019 00:55:50 : 4.16016
BATTERY_VOLTAGE_LOG : 09/11/2019 05:00:51 : 4.16016
BATTERY_VOLTAGE_LOG : 09/11/2019 09:05:52 : 4.16016
BATTERY_VOLTAGE_LOG : 09/11/2019 13:10:53 : 4.16016
BATTERY_VOLTAGE_LOG : 09/11/2019 17:15:54 : 4.16016
BATTERY_VOLTAGE_LOG : 09/11/2019 19:44:27 : 4.17969
BATTERY_VOLTAGE_LOG : 09/11/2019 23:49:28 : 4.16016
BATTERY_VOLTAGE_LOG : 10/11/2019 03:54:29 : 4.16016
BATTERY_VOLTAGE_LOG : 10/11/2019 07:59:30 : 4.16016
BATTERY_VOLTAGE_LOG : 10/11/2019 11:38:44 : 4.16016
BATTERY_VOLTAGE_LOG : 10/11/2019 15:43:45 : 4.16016
BATTERY_VOLTAGE_LOG : 10/11/2019 19:48:46 : 4.16016
BATTERY_VOLTAGE_LOG : 10/11/2019 23:53:47 : 4.16016
BATTERY_VOLTAGE_LOG : 11/11/2019 03:58:48 : 4.16016
BATTERY_VOLTAGE_LOG : 11/11/2019 08:03:49 : 4.16016
BATTERY_VOLTAGE_LOG : 11/11/2019 12:08:50 : 4.16016
BATTERY_VOLTAGE_LOG : 11/11/2019 16:13:51 : 4.16016
BATTERY_VOLTAGE_LOG : 11/11/2019 20:01:18 : 4.16016
BATTERY_VOLTAGE_LOG : 12/11/2019 00:06:19 : 4.16016
BATTERY_VOLTAGE_LOG : 12/11/2019 04:11:20 : 4.16016
BATTERY_VOLTAGE_LOG : 12/11/2019 08:16:21 : 4.16016
BATTERY_VOLTAGE_LOG : 12/11/2019 11:10:20 : 4.16016
BATTERY_VOLTAGE_LOG : 12/11/2019 15:15:21 : 4.16016
BATTERY_VOLTAGE_LOG : 12/11/2019 19:20:22 : 4.16016
BATTERY_VOLTAGE_LOG : 12/11/2019 23:25:23 : 4.16016
BATTERY_VOLTAGE_LOG : 13/11/2019 03:30:24 : 4.14062
BATTERY_VOLTAGE_LOG : 13/11/2019 07:35:25 : 4.16016
BATTERY_VOLTAGE_LOG : 13/11/2019 11:40:26 : 4.14062
BATTERY_VOLTAGE_LOG : 13/11/2019 15:45:27 : 4.14062
BATTERY_VOLTAGE_LOG : 13/11/2019 19:50:28 : 4.14062
BATTERY_VOLTAGE_LOG : 13/11/2019 22:56:19 : 4.16016
BATTERY_VOLTAGE_LOG : 14/11/2019 03:01:20 : 4.14062
BATTERY_VOLTAGE_LOG : 14/11/2019 07:06:21 : 4.14062
BATTERY_VOLTAGE_LOG : 14/11/2019 11:11:22 : 4.14062
BATTERY_VOLTAGE_LOG : 14/11/2019 15:16:23 : 4.14062
BATTERY_VOLTAGE_LOG : 14/11/2019 16:36:24 : 4.16016
BATTERY_VOLTAGE_LOG : 14/11/2019 20:41:25 : 4.14062
BATTERY_VOLTAGE_LOG : 15/11/2019 00:46:26 : 4.14062
BATTERY_VOLTAGE_LOG : 15/11/2019 04:51:27 : 4.14062
BATTERY_VOLTAGE_LOG : 15/11/2019 08:56:28 : 4.14062
BATTERY_VOLTAGE_LOG : 15/11/2019 11:55:07 : 4.16016
BATTERY_VOLTAGE_LOG : 15/11/2019 16:00:08 : 4.14062
BATTERY_VOLTAGE_LOG : 15/11/2019 20:05:09 : 4.14062
BATTERY_VOLTAGE_LOG : 16/11/2019 00:10:10 : 4.14062
BATTERY_VOLTAGE_LOG : 16/11/2019 04:15:11 : 4.14062
BATTERY_VOLTAGE_LOG : 16/11/2019 08:20:12 : 4.14062
BATTERY_VOLTAGE_LOG : 16/11/2019 12:25:13 : 4.14062
BATTERY_VOLTAGE_LOG : 16/11/2019 13:30:58 : 4.16016
BATTERY_VOLTAGE_LOG : 16/11/2019 17:35:59 : 4.14062
BATTERY_VOLTAGE_LOG : 16/11/2019 21:41:00 : 4.14062
BATTERY_VOLTAGE_LOG : 17/11/2019 01:46:01 : 4.14062
BATTERY_VOLTAGE_LOG : 17/11/2019 05:51:02 : 4.14062
BATTERY_VOLTAGE_LOG : 17/11/2019 09:56:03 : 4.14062
BATTERY_VOLTAGE_LOG : 17/11/2019 14:01:04 : 4.14062
BATTERY_VOLTAGE_LOG : 17/11/2019 18:06:05 : 4.14062
BATTERY_VOLTAGE_LOG : 17/11/2019 22:11:06 : 4.14062
BATTERY_VOLTAGE_LOG : 18/11/2019 02:16:07 : 4.14062
BATTERY_VOLTAGE_LOG : 18/11/2019 06:21:08 : 4.14062
BATTERY_VOLTAGE_LOG : 18/11/2019 10:26:09 : 4.14062
BATTERY_VOLTAGE_LOG : 18/11/2019 14:31:10 : 4.14062
BATTERY_VOLTAGE_LOG : 18/11/2019 18:36:11 : 4.12109
BATTERY_VOLTAGE_LOG : 18/11/2019 22:41:12 : 4.12109
BATTERY_VOLTAGE_LOG : 19/11/2019 02:46:13 : 4.12109
BATTERY_VOLTAGE_LOG : 19/11/2019 06:51:14 : 4.12109
BATTERY_VOLTAGE_LOG : 19/11/2019 10:56:15 : 4.12109
BATTERY_VOLTAGE_LOG : 19/11/2019 15:01:16 : 4.12109
BATTERY_VOLTAGE_LOG : 19/11/2019 18:24:22 : 4.16016
BATTERY_VOLTAGE_LOG : 19/11/2019 22:29:23 : 4.12109
BATTERY_VOLTAGE_LOG : 20/11/2019 02:34:24 : 4.12109
BATTERY_VOLTAGE_LOG : 20/11/2019 06:39:25 : 4.12109
BATTERY_VOLTAGE_LOG : 20/11/2019 10:44:26 : 4.12109
BATTERY_VOLTAGE_LOG : 20/11/2019 12:34:08 : 4.14062
BATTERY_VOLTAGE_LOG : 20/11/2019 16:39:09 : 4.12109
BATTERY_VOLTAGE_LOG : 20/11/2019 20:44:10 : 4.12109
BATTERY_VOLTAGE_LOG : 21/11/2019 00:49:11 : 4.12109
BATTERY_VOLTAGE_LOG : 21/11/2019 04:54:12 : 4.12109
BATTERY_VOLTAGE_LOG : 21/11/2019 08:59:13 : 4.12109
BATTERY_VOLTAGE_LOG : 21/11/2019 13:04:14 : 4.12109
BATTERY_VOLTAGE_LOG : 21/11/2019 15:52:58 : 4.14062
BATTERY_VOLTAGE_LOG : 21/11/2019 19:57:59 : 4.12109
BATTERY_VOLTAGE_LOG : 22/11/2019 00:03:00 : 4.12109
BATTERY_VOLTAGE_LOG : 22/11/2019 04:08:01 : 4.12109
BATTERY_VOLTAGE_LOG : 22/11/2019 08:13:02 : 4.12109
BATTERY_VOLTAGE_LOG : 22/11/2019 12:18:03 : 4.12109
BATTERY_VOLTAGE_LOG : 22/11/2019 15:55:46 : 4.16016
BATTERY_VOLTAGE_LOG : 22/11/2019 20:00:47 : 4.12109
BATTERY_VOLTAGE_LOG : 23/11/2019 00:05:48 : 4.12109
BATTERY_VOLTAGE_LOG : 23/11/2019 04:10:49 : 4.12109
BATTERY_VOLTAGE_LOG : 23/11/2019 08:15:50 : 4.12109
BATTERY_VOLTAGE_LOG : 23/11/2019 12:20:51 : 4.12109
BATTERY_VOLTAGE_LOG : 23/11/2019 16:25:52 : 4.12109
BATTERY_VOLTAGE_LOG : 23/11/2019 20:30:53 : 4.12109
BATTERY_VOLTAGE_LOG : 24/11/2019 00:35:54 : 4.12109
BATTERY_VOLTAGE_LOG : 24/11/2019 04:40:55 : 4.12109
BATTERY_VOLTAGE_LOG : 24/11/2019 08:45:56 : 4.12109
BATTERY_VOLTAGE_LOG : 24/11/2019 12:50:57 : 4.12109
BATTERY_VOLTAGE_LOG : 24/11/2019 16:55:58 : 4.12109
BATTERY_VOLTAGE_LOG : 24/11/2019 21:00:59 : 4.12109
BATTERY_VOLTAGE_LOG : 25/11/2019 01:06:00 : 4.12109
BATTERY_VOLTAGE_LOG : 25/11/2019 05:11:01 : 4.10156
BATTERY_VOLTAGE_LOG : 25/11/2019 09:16:02 : 4.10156
BATTERY_VOLTAGE_LOG : 25/11/2019 13:21:03 : 4.12109
BATTERY_VOLTAGE_LOG : 25/11/2019 17:26:04 : 4.10156
BATTERY_VOLTAGE_LOG : 25/11/2019 21:31:05 : 4.10156
BATTERY_VOLTAGE_LOG : 26/11/2019 01:36:06 : 4.10156
BATTERY_VOLTAGE_LOG : 26/11/2019 05:41:07 : 4.10156
BATTERY_VOLTAGE_LOG : 26/11/2019 09:46:08 : 4.10156
BATTERY_VOLTAGE_LOG : 26/11/2019 13:51:09 : 4.10156
BATTERY_VOLTAGE_LOG : 26/11/2019 17:56:10 : 4.10156
BATTERY_VOLTAGE_LOG : 26/11/2019 22:01:11 : 4.10156
BATTERY_VOLTAGE_LOG : 27/11/2019 02:06:12 : 4.10156
BATTERY_VOLTAGE_LOG : 27/11/2019 06:11:13 : 4.10156
BATTERY_VOLTAGE_LOG : 27/11/2019 10:16:14 : 4.10156
BATTERY_VOLTAGE_LOG : 27/11/2019 14:21:15 : 4.10156
BATTERY_VOLTAGE_LOG : 27/11/2019 18:26:16 : 4.10156
BATTERY_VOLTAGE_LOG : 27/11/2019 22:31:17 : 4.10156
BATTERY_VOLTAGE_LOG : 28/11/2019 02:36:18 : 4.08203
BATTERY_VOLTAGE_LOG : 28/11/2019 06:41:19 : 4.08203
BATTERY_VOLTAGE_LOG : 28/11/2019 10:46:20 : 4.08203
BATTERY_VOLTAGE_LOG : 28/11/2019 14:51:21 : 4.08203
BATTERY_VOLTAGE_LOG : 28/11/2019 18:01:39 : 4.10156
BATTERY_VOLTAGE_LOG : 28/11/2019 22:06:40 : 4.10156
BATTERY_VOLTAGE_LOG : 29/11/2019 02:11:41 : 4.10156
BATTERY_VOLTAGE_LOG : 29/11/2019 06:16:42 : 4.10156
BATTERY_VOLTAGE_LOG : 29/11/2019 10:21:43 : 4.08203
BATTERY_VOLTAGE_LOG : 29/11/2019 14:26:44 : 4.08203
BATTERY_VOLTAGE_LOG : 29/11/2019 18:31:45 : 4.08203
BATTERY_VOLTAGE_LOG : 29/11/2019 22:36:46 : 4.08203
BATTERY_VOLTAGE_LOG : 30/11/2019 02:41:47 : 4.08203
BATTERY_VOLTAGE_LOG : 30/11/2019 06:46:48 : 4.08203
BATTERY_VOLTAGE_LOG : 30/11/2019 10:51:49 : 4.08203
BATTERY_VOLTAGE_LOG : 30/11/2019 14:56:50 : 4.08203
BATTERY_VOLTAGE_LOG : 30/11/2019 19:01:51 : 4.08203
BATTERY_VOLTAGE_LOG : 30/11/2019 23:06:52 : 4.08203
BATTERY_VOLTAGE_LOG : 01/12/2019 03:11:53 : 4.08203
BATTERY_VOLTAGE_LOG : 01/12/2019 07:16:54 : 4.08203
BATTERY_VOLTAGE_LOG : 01/12/2019 11:21:55 : 4.08203
BATTERY_VOLTAGE_LOG : 01/12/2019 15:26:56 : 4.08203
BATTERY_VOLTAGE_LOG : 01/12/2019 19:31:57 : 4.08203
BATTERY_VOLTAGE_LOG : 01/12/2019 23:36:58 : 4.08203
BATTERY_VOLTAGE_LOG : 02/12/2019 03:41:59 : 4.08203
BATTERY_VOLTAGE_LOG : 02/12/2019 07:47:00 : 4.0625
BATTERY_VOLTAGE_LOG : 02/12/2019 11:52:01 : 4.08203
BATTERY_VOLTAGE_LOG : 02/12/2019 15:57:02 : 4.0625
BATTERY_VOLTAGE_LOG : 02/12/2019 20:02:03 : 4.0625
BATTERY_VOLTAGE_LOG : 03/12/2019 00:07:04 : 4.0625
BATTERY_VOLTAGE_LOG : 03/12/2019 04:12:05 : 4.0625
BATTERY_VOLTAGE_LOG : 03/12/2019 08:17:06 : 4.0625
BATTERY_VOLTAGE_LOG : 03/12/2019 12:22:07 : 4.0625
BATTERY_VOLTAGE_LOG : 03/12/2019 16:27:08 : 4.0625
BATTERY_VOLTAGE_LOG : 03/12/2019 20:32:09 : 4.0625
BATTERY_VOLTAGE_LOG : 04/12/2019 00:37:10 : 4.0625
BATTERY_VOLTAGE_LOG : 04/12/2019 04:42:11 : 4.0625
BATTERY_VOLTAGE_LOG : 04/12/2019 08:47:12 : 4.0625
BATTERY_VOLTAGE_LOG : 04/12/2019 12:52:13 : 4.0625
BATTERY_VOLTAGE_LOG : 04/12/2019 15:22:59 : 4.14062
BATTERY_VOLTAGE_LOG : 04/12/2019 19:28:00 : 4.10156
BATTERY_VOLTAGE_LOG : 04/12/2019 23:33:01 : 4.10156
BATTERY_VOLTAGE_LOG : 05/12/2019 03:38:02 : 4.10156
BATTERY_VOLTAGE_LOG : 05/12/2019 07:43:03 : 4.10156
BATTERY_VOLTAGE_LOG : 05/12/2019 11:48:04 : 4.10156
BATTERY_VOLTAGE_LOG : 05/12/2019 15:53:05 : 4.10156
BATTERY_VOLTAGE_LOG : 05/12/2019 19:58:06 : 4.10156
BATTERY_VOLTAGE_LOG : 06/12/2019 00:03:07 : 4.10156
BATTERY_VOLTAGE_LOG : 06/12/2019 04:08:08 : 4.10156
BATTERY_VOLTAGE_LOG : 06/12/2019 08:13:09 : 4.10156
BATTERY_VOLTAGE_LOG : 06/12/2019 12:18:10 : 4.10156
BATTERY_VOLTAGE_LOG : 06/12/2019 16:23:11 : 4.10156
BATTERY_VOLTAGE_LOG : 06/12/2019 20:28:12 : 4.10156
BATTERY_VOLTAGE_LOG : 07/12/2019 00:33:13 : 4.10156
BATTERY_VOLTAGE_LOG : 07/12/2019 04:38:14 : 4.10156
BATTERY_VOLTAGE_LOG : 07/12/2019 08:43:15 : 4.08203
BATTERY_VOLTAGE_LOG : 07/12/2019 12:48:16 : 4.10156
BATTERY_VOLTAGE_LOG : 07/12/2019 16:53:17 : 4.08203
BATTERY_VOLTAGE_LOG : 07/12/2019 20:58:18 : 4.08203
BATTERY_VOLTAGE_LOG : 08/12/2019 01:03:19 : 4.08203
BATTERY_VOLTAGE_LOG : 08/12/2019 05:08:20 : 4.08203
BATTERY_VOLTAGE_LOG : 08/12/2019 09:13:21 : 4.08203
BATTERY_VOLTAGE_LOG : 08/12/2019 13:18:22 : 4.08203
BATTERY_VOLTAGE_LOG : 08/12/2019 17:23:23 : 4.08203
BATTERY_VOLTAGE_LOG : 08/12/2019 21:28:24 : 4.08203
BATTERY_VOLTAGE_LOG : 09/12/2019 01:33:25 : 4.08203
BATTERY_VOLTAGE_LOG : 09/12/2019 05:38:26 : 4.08203
BATTERY_VOLTAGE_LOG : 09/12/2019 09:43:27 : 4.08203
BATTERY_VOLTAGE_LOG : 09/12/2019 13:48:28 : 4.08203
BATTERY_VOLTAGE_LOG : 09/12/2019 17:53:29 : 4.08203
BATTERY_VOLTAGE_LOG : 09/12/2019 21:58:30 : 4.08203
BATTERY_VOLTAGE_LOG : 10/12/2019 02:03:31 : 4.08203
BATTERY_VOLTAGE_LOG : 10/12/2019 06:08:32 : 4.08203
BATTERY_VOLTAGE_LOG : 10/12/2019 10:13:33 : 4.0625
BATTERY_VOLTAGE_LOG : 10/12/2019 14:18:34 : 4.0625
BATTERY_VOLTAGE_LOG : 10/12/2019 18:23:35 : 4.0625
BATTERY_VOLTAGE_LOG : 10/12/2019 22:28:36 : 4.0625
BATTERY_VOLTAGE_LOG : 11/12/2019 02:33:37 : 4.0625
BATTERY_VOLTAGE_LOG : 11/12/2019 06:38:38 : 4.0625
BATTERY_VOLTAGE_LOG : 11/12/2019 10:43:39 : 4.0625
BATTERY_VOLTAGE_LOG : 11/12/2019 14:48:40 : 4.0625
BATTERY_VOLTAGE_LOG : 11/12/2019 18:53:41 : 4.0625
BATTERY_VOLTAGE_LOG : 11/12/2019 22:58:42 : 4.0625
BATTERY_VOLTAGE_LOG : 12/12/2019 03:03:43 : 4.0625
BATTERY_VOLTAGE_LOG : 12/12/2019 07:08:44 : 4.0625
BATTERY_VOLTAGE_LOG : 12/12/2019 11:13:45 : 4.0625
BATTERY_VOLTAGE_LOG : 12/12/2019 15:18:46 : 4.0625
BATTERY_VOLTAGE_LOG : 12/12/2019 19:23:47 : 4.0625
BATTERY_VOLTAGE_LOG : 12/12/2019 23:28:48 : 4.0625
BATTERY_VOLTAGE_LOG : 13/12/2019 03:33:49 : 4.0625
BATTERY_VOLTAGE_LOG : 13/12/2019 07:38:50 : 4.0625
BATTERY_VOLTAGE_LOG : 13/12/2019 11:43:51 : 4.0625
BATTERY_VOLTAGE_LOG : 13/12/2019 15:48:52 : 4.0625
BATTERY_VOLTAGE_LOG : 13/12/2019 19:53:53 : 4.0625
BATTERY_VOLTAGE_LOG : 13/12/2019 23:58:54 : 4.0625
BATTERY_VOLTAGE_LOG : 14/12/2019 04:03:55 : 4.04297
BATTERY_VOLTAGE_LOG : 14/12/2019 08:08:56 : 4.04297
BATTERY_VOLTAGE_LOG : 14/12/2019 12:13:57 : 4.04297
BATTERY_VOLTAGE_LOG : 14/12/2019 16:18:58 : 4.04297
BATTERY_VOLTAGE_LOG : 14/12/2019 20:23:59 : 4.04297
BATTERY_VOLTAGE_LOG : 15/12/2019 00:29:00 : 4.04297
BATTERY_VOLTAGE_LOG : 15/12/2019 04:34:01 : 4.04297
BATTERY_VOLTAGE_LOG : 15/12/2019 08:39:02 : 4.04297
BATTERY_VOLTAGE_LOG : 15/12/2019 12:44:03 : 4.04297
BATTERY_VOLTAGE_LOG : 15/12/2019 16:49:04 : 4.04297
BATTERY_VOLTAGE_LOG : 15/12/2019 20:54:05 : 4.04297
BATTERY_VOLTAGE_LOG : 16/12/2019 00:59:06 : 4.04297
BATTERY_VOLTAGE_LOG : 16/12/2019 05:04:07 : 4.04297
BATTERY_VOLTAGE_LOG : 16/12/2019 09:09:08 : 4.04297
BATTERY_VOLTAGE_LOG : 16/12/2019 13:14:09 : 4.04297
BATTERY_VOLTAGE_LOG : 16/12/2019 17:19:10 : 4.04297
BATTERY_VOLTAGE_LOG : 16/12/2019 21:24:11 : 4.04297
BATTERY_VOLTAGE_LOG : 17/12/2019 01:29:12 : 4.04297
BATTERY_VOLTAGE_LOG : 17/12/2019 05:34:13 : 4.04297
BATTERY_VOLTAGE_LOG : 17/12/2019 09:39:14 : 4.04297
BATTERY_VOLTAGE_LOG : 17/12/2019 13:44:15 : 4.04297
BATTERY_VOLTAGE_LOG : 17/12/2019 17:49:16 : 4.04297
BATTERY_VOLTAGE_LOG : 17/12/2019 21:54:17 : 4.02344
BATTERY_VOLTAGE_LOG : 18/12/2019 01:59:18 : 4.02344
BATTERY_VOLTAGE_LOG : 18/12/2019 06:04:19 : 4.02344
BATTERY_VOLTAGE_LOG : 18/12/2019 10:09:20 : 4.02344
BATTERY_VOLTAGE_LOG : 18/12/2019 14:14:21 : 4.02344
BATTERY_VOLTAGE_LOG : 18/12/2019 18:19:22 : 4.02344
BATTERY_VOLTAGE_LOG : 18/12/2019 22:24:23 : 4.02344
BATTERY_VOLTAGE_LOG : 19/12/2019 02:29:24 : 4.02344
BATTERY_VOLTAGE_LOG : 19/12/2019 06:34:25 : 4.02344
BATTERY_VOLTAGE_LOG : 19/12/2019 10:39:26 : 4.02344
BATTERY_VOLTAGE_LOG : 19/12/2019 14:44:27 : 4.02344
BATTERY_VOLTAGE_LOG : 19/12/2019 18:49:28 : 4.02344
BATTERY_VOLTAGE_LOG : 19/12/2019 22:54:29 : 4.02344
BATTERY_VOLTAGE_LOG : 20/12/2019 02:59:30 : 4.02344
BATTERY_VOLTAGE_LOG : 20/12/2019 07:04:31 : 4.02344
BATTERY_VOLTAGE_LOG : 20/12/2019 11:09:32 : 4.00391
BATTERY_VOLTAGE_LOG : 20/12/2019 15:14:33 : 4.00391
BATTERY_VOLTAGE_LOG : 20/12/2019 19:19:34 : 4.00391
BATTERY_VOLTAGE_LOG : 20/12/2019 23:24:35 : 4.00391
BATTERY_VOLTAGE_LOG : 21/12/2019 03:29:36 : 4.00391
BATTERY_VOLTAGE_LOG : 21/12/2019 07:34:37 : 4.00391
BATTERY_VOLTAGE_LOG : 21/12/2019 11:39:38 : 4.00391
BATTERY_VOLTAGE_LOG : 21/12/2019 15:44:39 : 4.00391
BATTERY_VOLTAGE_LOG : 21/12/2019 19:49:40 : 4.00391
BATTERY_VOLTAGE_LOG : 21/12/2019 23:54:41 : 4.00391
BATTERY_VOLTAGE_LOG : 22/12/2019 03:59:42 : 4.00391
BATTERY_VOLTAGE_LOG : 22/12/2019 08:04:43 : 4.00391
BATTERY_VOLTAGE_LOG : 22/12/2019 12:09:44 : 4.00391
BATTERY_VOLTAGE_LOG : 22/12/2019 16:14:45 : 4.00391
BATTERY_VOLTAGE_LOG : 22/12/2019 20:19:46 : 4.00391
BATTERY_VOLTAGE_LOG : 23/12/2019 00:24:47 : 4.00391
DISCONNECTION_EVENT : 31/10/2019 14:30:38 : 4.17969
DISCONNECTION_EVENT : 01/11/2019 00:22:55 : 4.19922
DISCONNECTION_EVENT : 01/11/2019 14:45:37 : 4.17969
DISCONNECTION_EVENT : 01/11/2019 14:51:30 : 4.17969
DISCONNECTION_EVENT : 02/11/2019 10:12:04 : 4.17969
DISCONNECTION_EVENT : 03/11/2019 11:30:00 : 4.19922
DISCONNECTION_EVENT : 04/11/2019 12:26:02 : 4.17969
DISCONNECTION_EVENT : 05/11/2019 12:14:01 : 4.19922
DISCONNECTION_EVENT : 06/11/2019 12:41:23 : 4.19922
DISCONNECTION_EVENT : 07/11/2019 15:13:19 : 4.17969
DISCONNECTION_EVENT : 08/11/2019 12:40:27 : 4.17969
DISCONNECTION_EVENT : 09/11/2019 19:43:35 : 4.17969
DISCONNECTION_EVENT : 10/11/2019 11:38:13 : 4.17969
DISCONNECTION_EVENT : 11/11/2019 20:00:56 : 4.17969
DISCONNECTION_EVENT : 12/11/2019 11:10:08 : 4.17969
DISCONNECTION_EVENT : 13/11/2019 22:56:16 : 4.16016
DISCONNECTION_EVENT : 14/11/2019 16:35:36 : 4.16016
DISCONNECTION_EVENT : 15/11/2019 11:54:55 : 4.16016
DISCONNECTION_EVENT : 16/11/2019 13:30:22 : 4.16016
DISCONNECTION_EVENT : 19/11/2019 18:24:20 : 4.16016
DISCONNECTION_EVENT : 20/11/2019 12:33:25 : 4.16016
DISCONNECTION_EVENT : 21/11/2019 15:52:28 : 4.16016
DISCONNECTION_EVENT : 22/11/2019 15:55:36 : 4.16016
DISCONNECTION_EVENT : 28/11/2019 18:00:58 : 4.12109
DISCONNECTION_EVENT : 04/12/2019 15:22:24 : 4.16016
CONNECTION_EVENT : 01/11/2019 00:16:12 : 4.0625
CONNECTION_EVENT : 01/11/2019 14:26:05 : 4.0625
CONNECTION_EVENT : 01/11/2019 14:51:01 : 4.0625
CONNECTION_EVENT : 02/11/2019 10:04:54 : 4.0625
CONNECTION_EVENT : 03/11/2019 11:24:30 : 4.0625
CONNECTION_EVENT : 04/11/2019 12:13:27 : 4.0625
CONNECTION_EVENT : 05/11/2019 12:09:47 : 4.0625
CONNECTION_EVENT : 06/11/2019 12:34:48 : 4.16016
CONNECTION_EVENT : 07/11/2019 15:11:47 : 4.08203
CONNECTION_EVENT : 08/11/2019 12:39:02 : 4.0625
CONNECTION_EVENT : 09/11/2019 19:42:27 : 4.0625
CONNECTION_EVENT : 10/11/2019 11:37:34 : 4.04297
CONNECTION_EVENT : 11/11/2019 20:00:12 : 4.0625
CONNECTION_EVENT : 12/11/2019 11:08:59 : 4.04297
CONNECTION_EVENT : 13/11/2019 22:55:27 : 4.16016
CONNECTION_EVENT : 14/11/2019 16:34:53 : 4.0625
CONNECTION_EVENT : 15/11/2019 11:54:11 : 4.0625
CONNECTION_EVENT : 16/11/2019 13:29:41 : 4.0625
CONNECTION_EVENT : 19/11/2019 18:23:33 : 4.04297
CONNECTION_EVENT : 20/11/2019 12:32:31 : 4.04297
CONNECTION_EVENT : 21/11/2019 15:51:28 : 4.04297
CONNECTION_EVENT : 22/11/2019 15:54:26 : 4.04297
CONNECTION_EVENT : 28/11/2019 17:59:46 : 4.00391
CONNECTION_EVENT : 04/12/2019 15:13:58 : 3.98438
CONNECTION_EVENT : 23/12/2019 02:14:20 : 3.92578
CHARGED_EVENT_LOG : 17/02/2019 12:01:04
CHARGED_EVENT_LOG : 14/06/2019 17:21:06
CHARGED_EVENT_LOG : 17/07/2019 16:21:44
CHARGED_EVENT_LOG : 16/08/2019 11:01:07
CHARGED_EVENT_LOG : 31/10/2019 12:59:11
CHARGED_EVENT_LOG : 01/11/2019 14:32:36
CHARGED_EVENT_LOG : 02/11/2019 10:10:06
CHARGED_EVENT_LOG : 04/11/2019 12:20:14
CHARGED_EVENT_LOG : 06/11/2019 12:34:58
CHARGED_EVENT_LOG : 08/11/2019 12:39:08
CHARGED_EVENT_LOG : 12/11/2019 11:09:01
CHARGED_EVENT_LOG : 14/11/2019 16:35:34