ID : 00323
DEVICE_MODEL : ActTrust1
CURRENT_DATE_TIME : 07/06/2021 05:59:22
HARDWARE_VERSION : 3.1
FIRMWARE_VERSION : 3.7
SOFTWARE_VERSION : 1.0.17
MEMORY_SIZE : 3987712
LOG_SIZE : 2296573
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.21875
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -64
ACCELEROMETER_Z : -32
TEMPERATURE : 26.0405
EXTERNAL_TEMPERATURE : 26.6875
ORIENTATION : 0
AMB_LIGHT : 0
RED_LIGHT : 0.00453846
GREEN_LIGHT : 0.00453846
BLUE_LIGHT : 0.00453846
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 1
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 07/06/2021 02:35:01
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 27
LIS_3DH_REFERENCE_REG : 0
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
BATTERY_VOLTAGE_LOG : 24/04/2021 04:13:26 : 4.12109
BATTERY_VOLTAGE_LOG : 24/04/2021 08:18:27 : 4.08203
BATTERY_VOLTAGE_LOG : 24/04/2021 12:23:28 : 4.08203
BATTERY_VOLTAGE_LOG : 24/04/2021 16:28:29 : 4.08203
BATTERY_VOLTAGE_LOG : 24/04/2021 20:33:30 : 4.08203
BATTERY_VOLTAGE_LOG : 24/04/2021 22:31:15 : 4.10156
BATTERY_VOLTAGE_LOG : 25/04/2021 02:36:16 : 4.08203
BATTERY_VOLTAGE_LOG : 25/04/2021 06:41:17 : 4.08203
BATTERY_VOLTAGE_LOG : 25/04/2021 10:46:18 : 4.0625
BATTERY_VOLTAGE_LOG : 25/04/2021 14:51:19 : 4.0625
BATTERY_VOLTAGE_LOG : 25/04/2021 18:56:20 : 4.0625
BATTERY_VOLTAGE_LOG : 25/04/2021 23:01:21 : 4.0625
BATTERY_VOLTAGE_LOG : 26/04/2021 03:06:22 : 4.0625
BATTERY_VOLTAGE_LOG : 26/04/2021 03:14:26 : 4.08203
BATTERY_VOLTAGE_LOG : 26/04/2021 07:19:27 : 4.0625
BATTERY_VOLTAGE_LOG : 26/04/2021 11:24:28 : 4.0625
BATTERY_VOLTAGE_LOG : 26/04/2021 15:29:29 : 4.0625
BATTERY_VOLTAGE_LOG : 26/04/2021 19:34:30 : 4.0625
BATTERY_VOLTAGE_LOG : 26/04/2021 23:39:31 : 4.0625
BATTERY_VOLTAGE_LOG : 27/04/2021 03:44:32 : 4.0625
BATTERY_VOLTAGE_LOG : 27/04/2021 07:49:33 : 4.04297
BATTERY_VOLTAGE_LOG : 27/04/2021 11:54:34 : 4.04297
BATTERY_VOLTAGE_LOG : 27/04/2021 15:59:35 : 4.04297
BATTERY_VOLTAGE_LOG : 27/04/2021 20:04:36 : 4.04297
BATTERY_VOLTAGE_LOG : 28/04/2021 00:09:37 : 4.04297
BATTERY_VOLTAGE_LOG : 28/04/2021 04:14:38 : 4.04297
BATTERY_VOLTAGE_LOG : 28/04/2021 08:19:39 : 4.04297
BATTERY_VOLTAGE_LOG : 28/04/2021 12:24:40 : 4.04297
BATTERY_VOLTAGE_LOG : 28/04/2021 16:29:41 : 4.04297
BATTERY_VOLTAGE_LOG : 28/04/2021 20:34:42 : 4.04297
BATTERY_VOLTAGE_LOG : 29/04/2021 00:39:43 : 4.04297
BATTERY_VOLTAGE_LOG : 29/04/2021 04:44:44 : 4.04297
BATTERY_VOLTAGE_LOG : 29/04/2021 08:49:45 : 4.02344
BATTERY_VOLTAGE_LOG : 29/04/2021 12:54:46 : 4.04297
BATTERY_VOLTAGE_LOG : 29/04/2021 16:59:47 : 4.02344
BATTERY_VOLTAGE_LOG : 29/04/2021 21:04:48 : 4.02344
BATTERY_VOLTAGE_LOG : 30/04/2021 01:09:49 : 4.02344
BATTERY_VOLTAGE_LOG : 30/04/2021 05:14:50 : 4.02344
BATTERY_VOLTAGE_LOG : 30/04/2021 09:19:51 : 4.02344
BATTERY_VOLTAGE_LOG : 30/04/2021 13:24:52 : 4.02344
BATTERY_VOLTAGE_LOG : 30/04/2021 17:29:53 : 4.02344
BATTERY_VOLTAGE_LOG : 30/04/2021 21:34:54 : 4.02344
BATTERY_VOLTAGE_LOG : 01/05/2021 01:39:55 : 4.02344
BATTERY_VOLTAGE_LOG : 01/05/2021 05:44:56 : 4.02344
BATTERY_VOLTAGE_LOG : 01/05/2021 09:49:57 : 4.02344
BATTERY_VOLTAGE_LOG : 01/05/2021 13:54:58 : 4.00391
BATTERY_VOLTAGE_LOG : 01/05/2021 17:34:09 : 4.02344
BATTERY_VOLTAGE_LOG : 01/05/2021 21:39:10 : 4.00391
BATTERY_VOLTAGE_LOG : 02/05/2021 01:44:11 : 4.00391
BATTERY_VOLTAGE_LOG : 02/05/2021 05:49:12 : 4.00391
BATTERY_VOLTAGE_LOG : 02/05/2021 09:54:13 : 4.00391
BATTERY_VOLTAGE_LOG : 02/05/2021 13:59:14 : 4.00391
BATTERY_VOLTAGE_LOG : 02/05/2021 18:04:15 : 4.00391
BATTERY_VOLTAGE_LOG : 02/05/2021 22:09:16 : 4.00391
BATTERY_VOLTAGE_LOG : 03/05/2021 02:14:17 : 4.00391
BATTERY_VOLTAGE_LOG : 03/05/2021 06:19:18 : 4.00391
BATTERY_VOLTAGE_LOG : 03/05/2021 10:24:19 : 4.00391
BATTERY_VOLTAGE_LOG : 03/05/2021 14:29:20 : 4.00391
BATTERY_VOLTAGE_LOG : 03/05/2021 18:34:21 : 3.98438
BATTERY_VOLTAGE_LOG : 03/05/2021 22:39:22 : 3.98438
BATTERY_VOLTAGE_LOG : 04/05/2021 02:44:23 : 3.98438
BATTERY_VOLTAGE_LOG : 04/05/2021 06:49:24 : 3.98438
BATTERY_VOLTAGE_LOG : 04/05/2021 10:54:25 : 3.98438
BATTERY_VOLTAGE_LOG : 04/05/2021 14:59:26 : 3.98438
BATTERY_VOLTAGE_LOG : 04/05/2021 19:04:27 : 3.98438
BATTERY_VOLTAGE_LOG : 04/05/2021 23:09:28 : 3.98438
BATTERY_VOLTAGE_LOG : 05/05/2021 03:14:29 : 3.98438
BATTERY_VOLTAGE_LOG : 05/05/2021 07:19:30 : 3.98438
BATTERY_VOLTAGE_LOG : 05/05/2021 11:24:31 : 3.98438
BATTERY_VOLTAGE_LOG : 05/05/2021 15:29:32 : 3.98438
BATTERY_VOLTAGE_LOG : 05/05/2021 19:34:33 : 3.96484
BATTERY_VOLTAGE_LOG : 05/05/2021 23:39:34 : 3.96484
BATTERY_VOLTAGE_LOG : 06/05/2021 03:44:35 : 3.96484
BATTERY_VOLTAGE_LOG : 06/05/2021 07:49:36 : 3.96484
BATTERY_VOLTAGE_LOG : 06/05/2021 11:54:37 : 3.96484
BATTERY_VOLTAGE_LOG : 06/05/2021 15:59:38 : 3.96484
BATTERY_VOLTAGE_LOG : 06/05/2021 20:04:39 : 3.96484
BATTERY_VOLTAGE_LOG : 07/05/2021 00:09:40 : 3.96484
BATTERY_VOLTAGE_LOG : 07/05/2021 04:14:41 : 3.96484
BATTERY_VOLTAGE_LOG : 07/05/2021 08:19:42 : 3.96484
BATTERY_VOLTAGE_LOG : 07/05/2021 12:24:43 : 3.96484
BATTERY_VOLTAGE_LOG : 07/05/2021 16:29:44 : 3.96484
BATTERY_VOLTAGE_LOG : 07/05/2021 20:34:45 : 3.94531
BATTERY_VOLTAGE_LOG : 08/05/2021 00:39:46 : 3.94531
BATTERY_VOLTAGE_LOG : 08/05/2021 04:44:47 : 3.94531
BATTERY_VOLTAGE_LOG : 08/05/2021 08:49:48 : 3.94531
BATTERY_VOLTAGE_LOG : 08/05/2021 12:54:49 : 3.94531
BATTERY_VOLTAGE_LOG : 08/05/2021 16:59:50 : 3.94531
BATTERY_VOLTAGE_LOG : 08/05/2021 21:04:51 : 3.94531
BATTERY_VOLTAGE_LOG : 09/05/2021 01:09:52 : 3.94531
BATTERY_VOLTAGE_LOG : 09/05/2021 05:14:53 : 3.94531
BATTERY_VOLTAGE_LOG : 09/05/2021 09:19:54 : 3.94531
BATTERY_VOLTAGE_LOG : 09/05/2021 13:24:55 : 3.94531
BATTERY_VOLTAGE_LOG : 09/05/2021 17:29:56 : 3.94531
BATTERY_VOLTAGE_LOG : 09/05/2021 21:34:57 : 3.94531
BATTERY_VOLTAGE_LOG : 10/05/2021 01:39:58 : 3.94531
BATTERY_VOLTAGE_LOG : 10/05/2021 05:44:59 : 3.92578
BATTERY_VOLTAGE_LOG : 10/05/2021 09:50:00 : 3.92578
BATTERY_VOLTAGE_LOG : 10/05/2021 13:55:01 : 3.92578
BATTERY_VOLTAGE_LOG : 10/05/2021 18:00:02 : 3.92578
BATTERY_VOLTAGE_LOG : 10/05/2021 22:05:03 : 3.92578
BATTERY_VOLTAGE_LOG : 11/05/2021 02:10:04 : 3.92578
BATTERY_VOLTAGE_LOG : 11/05/2021 06:15:05 : 3.92578
BATTERY_VOLTAGE_LOG : 11/05/2021 10:20:06 : 3.92578
BATTERY_VOLTAGE_LOG : 11/05/2021 14:25:07 : 3.92578
BATTERY_VOLTAGE_LOG : 11/05/2021 18:30:08 : 3.92578
BATTERY_VOLTAGE_LOG : 11/05/2021 22:35:09 : 3.92578
BATTERY_VOLTAGE_LOG : 12/05/2021 02:40:10 : 3.92578
BATTERY_VOLTAGE_LOG : 12/05/2021 06:45:11 : 3.90625
BATTERY_VOLTAGE_LOG : 12/05/2021 10:50:12 : 3.90625
BATTERY_VOLTAGE_LOG : 12/05/2021 14:55:13 : 3.90625
BATTERY_VOLTAGE_LOG : 12/05/2021 19:00:14 : 3.90625
BATTERY_VOLTAGE_LOG : 12/05/2021 23:05:15 : 3.90625
BATTERY_VOLTAGE_LOG : 13/05/2021 03:10:16 : 3.90625
BATTERY_VOLTAGE_LOG : 13/05/2021 07:15:17 : 3.90625
BATTERY_VOLTAGE_LOG : 13/05/2021 11:20:18 : 3.90625
BATTERY_VOLTAGE_LOG : 13/05/2021 15:25:19 : 3.90625
BATTERY_VOLTAGE_LOG : 13/05/2021 19:30:20 : 3.90625
BATTERY_VOLTAGE_LOG : 13/05/2021 23:35:21 : 3.90625
BATTERY_VOLTAGE_LOG : 14/05/2021 03:40:22 : 3.90625
BATTERY_VOLTAGE_LOG : 14/05/2021 07:45:23 : 3.90625
BATTERY_VOLTAGE_LOG : 14/05/2021 11:50:24 : 3.88672
BATTERY_VOLTAGE_LOG : 14/05/2021 15:55:25 : 3.88672
BATTERY_VOLTAGE_LOG : 14/05/2021 20:00:26 : 3.88672
BATTERY_VOLTAGE_LOG : 15/05/2021 00:05:27 : 3.88672
BATTERY_VOLTAGE_LOG : 15/05/2021 04:10:28 : 3.88672
BATTERY_VOLTAGE_LOG : 15/05/2021 08:15:29 : 3.88672
BATTERY_VOLTAGE_LOG : 15/05/2021 12:20:30 : 3.88672
BATTERY_VOLTAGE_LOG : 15/05/2021 16:25:31 : 3.88672
BATTERY_VOLTAGE_LOG : 15/05/2021 20:30:32 : 3.88672
BATTERY_VOLTAGE_LOG : 16/05/2021 00:35:33 : 3.86719
BATTERY_VOLTAGE_LOG : 16/05/2021 04:40:34 : 3.86719
BATTERY_VOLTAGE_LOG : 16/05/2021 08:45:35 : 3.86719
BATTERY_VOLTAGE_LOG : 16/05/2021 12:50:36 : 3.86719
BATTERY_VOLTAGE_LOG : 16/05/2021 16:55:37 : 3.86719
BATTERY_VOLTAGE_LOG : 16/05/2021 21:00:38 : 3.86719
BATTERY_VOLTAGE_LOG : 17/05/2021 01:05:39 : 3.86719
BATTERY_VOLTAGE_LOG : 17/05/2021 05:10:40 : 3.86719
BATTERY_VOLTAGE_LOG : 17/05/2021 09:15:41 : 3.86719
BATTERY_VOLTAGE_LOG : 17/05/2021 13:20:42 : 3.86719
BATTERY_VOLTAGE_LOG : 17/05/2021 17:25:43 : 3.86719
BATTERY_VOLTAGE_LOG : 17/05/2021 21:30:44 : 3.84766
BATTERY_VOLTAGE_LOG : 18/05/2021 01:35:45 : 3.84766
BATTERY_VOLTAGE_LOG : 18/05/2021 05:40:46 : 3.84766
BATTERY_VOLTAGE_LOG : 18/05/2021 09:45:47 : 3.84766
BATTERY_VOLTAGE_LOG : 18/05/2021 13:50:48 : 3.84766
BATTERY_VOLTAGE_LOG : 18/05/2021 17:55:49 : 3.84766
BATTERY_VOLTAGE_LOG : 18/05/2021 22:00:50 : 3.84766
BATTERY_VOLTAGE_LOG : 19/05/2021 02:05:51 : 3.84766
BATTERY_VOLTAGE_LOG : 19/05/2021 06:10:52 : 3.84766
BATTERY_VOLTAGE_LOG : 19/05/2021 10:15:53 : 3.84766
BATTERY_VOLTAGE_LOG : 19/05/2021 14:20:54 : 3.82812
BATTERY_VOLTAGE_LOG : 19/05/2021 18:25:55 : 3.82812
BATTERY_VOLTAGE_LOG : 19/05/2021 22:30:56 : 3.82812
BATTERY_VOLTAGE_LOG : 20/05/2021 02:35:57 : 3.82812
BATTERY_VOLTAGE_LOG : 20/05/2021 06:40:58 : 3.82812
BATTERY_VOLTAGE_LOG : 20/05/2021 10:45:59 : 3.82812
BATTERY_VOLTAGE_LOG : 20/05/2021 14:51:00 : 3.82812
BATTERY_VOLTAGE_LOG : 20/05/2021 18:56:01 : 3.80859
BATTERY_VOLTAGE_LOG : 20/05/2021 23:01:02 : 3.80859
BATTERY_VOLTAGE_LOG : 21/05/2021 03:06:03 : 3.80859
BATTERY_VOLTAGE_LOG : 21/05/2021 07:11:04 : 3.80859
BATTERY_VOLTAGE_LOG : 21/05/2021 11:16:05 : 3.80859
BATTERY_VOLTAGE_LOG : 21/05/2021 15:21:06 : 3.80859
BATTERY_VOLTAGE_LOG : 21/05/2021 19:26:07 : 3.80859
BATTERY_VOLTAGE_LOG : 21/05/2021 23:31:08 : 3.80859
BATTERY_VOLTAGE_LOG : 22/05/2021 03:36:09 : 3.78906
BATTERY_VOLTAGE_LOG : 22/05/2021 07:41:10 : 3.78906
BATTERY_VOLTAGE_LOG : 22/05/2021 11:46:11 : 3.78906
BATTERY_VOLTAGE_LOG : 22/05/2021 15:51:12 : 3.78906
BATTERY_VOLTAGE_LOG : 22/05/2021 19:56:13 : 3.78906
BATTERY_VOLTAGE_LOG : 23/05/2021 00:01:14 : 3.78906
BATTERY_VOLTAGE_LOG : 23/05/2021 04:06:15 : 3.76953
BATTERY_VOLTAGE_LOG : 23/05/2021 08:11:16 : 3.76953
BATTERY_VOLTAGE_LOG : 23/05/2021 12:16:17 : 3.76953
BATTERY_VOLTAGE_LOG : 23/05/2021 16:21:18 : 3.76953
BATTERY_VOLTAGE_LOG : 23/05/2021 20:26:19 : 3.76953
BATTERY_VOLTAGE_LOG : 24/05/2021 00:31:20 : 3.76953
BATTERY_VOLTAGE_LOG : 24/05/2021 04:36:21 : 3.76953
BATTERY_VOLTAGE_LOG : 24/05/2021 08:41:22 : 3.76953
BATTERY_VOLTAGE_LOG : 24/05/2021 12:46:23 : 3.76953
BATTERY_VOLTAGE_LOG : 24/05/2021 16:51:24 : 3.76953
BATTERY_VOLTAGE_LOG : 24/05/2021 20:56:25 : 3.76953
BATTERY_VOLTAGE_LOG : 25/05/2021 01:01:26 : 3.75
BATTERY_VOLTAGE_LOG : 25/05/2021 05:06:27 : 3.76953
BATTERY_VOLTAGE_LOG : 25/05/2021 09:11:28 : 3.75
BATTERY_VOLTAGE_LOG : 25/05/2021 13:16:29 : 3.75
BATTERY_VOLTAGE_LOG : 25/05/2021 17:21:30 : 3.75
BATTERY_VOLTAGE_LOG : 25/05/2021 21:26:31 : 3.75
BATTERY_VOLTAGE_LOG : 26/05/2021 01:31:32 : 3.75
BATTERY_VOLTAGE_LOG : 26/05/2021 05:36:33 : 3.75
BATTERY_VOLTAGE_LOG : 26/05/2021 09:41:34 : 3.75
BATTERY_VOLTAGE_LOG : 26/05/2021 13:46:35 : 3.75
BATTERY_VOLTAGE_LOG : 26/05/2021 17:51:36 : 3.75
BATTERY_VOLTAGE_LOG : 26/05/2021 21:56:37 : 3.75
BATTERY_VOLTAGE_LOG : 27/05/2021 02:01:38 : 3.75
BATTERY_VOLTAGE_LOG : 27/05/2021 06:06:39 : 3.75
BATTERY_VOLTAGE_LOG : 27/05/2021 10:11:40 : 3.75
BATTERY_VOLTAGE_LOG : 27/05/2021 14:16:41 : 3.75
BATTERY_VOLTAGE_LOG : 27/05/2021 18:21:42 : 3.75
BATTERY_VOLTAGE_LOG : 27/05/2021 22:26:43 : 3.75
BATTERY_VOLTAGE_LOG : 28/05/2021 02:31:44 : 3.75
BATTERY_VOLTAGE_LOG : 28/05/2021 06:36:45 : 3.75
BATTERY_VOLTAGE_LOG : 28/05/2021 10:41:46 : 3.73047
BATTERY_VOLTAGE_LOG : 28/05/2021 14:46:47 : 3.73047
BATTERY_VOLTAGE_LOG : 28/05/2021 18:51:48 : 3.73047
BATTERY_VOLTAGE_LOG : 28/05/2021 22:56:49 : 3.73047
BATTERY_VOLTAGE_LOG : 29/05/2021 03:01:50 : 3.73047
BATTERY_VOLTAGE_LOG : 29/05/2021 07:06:51 : 3.73047
BATTERY_VOLTAGE_LOG : 29/05/2021 11:11:52 : 3.73047
BATTERY_VOLTAGE_LOG : 29/05/2021 15:16:53 : 3.73047
BATTERY_VOLTAGE_LOG : 29/05/2021 19:21:54 : 3.73047
BATTERY_VOLTAGE_LOG : 29/05/2021 23:26:55 : 3.73047
BATTERY_VOLTAGE_LOG : 30/05/2021 03:31:56 : 3.73047
BATTERY_VOLTAGE_LOG : 30/05/2021 07:36:57 : 3.73047
BATTERY_VOLTAGE_LOG : 30/05/2021 11:41:58 : 3.73047
BATTERY_VOLTAGE_LOG : 30/05/2021 15:46:59 : 3.73047
BATTERY_VOLTAGE_LOG : 30/05/2021 19:52:00 : 3.73047
BATTERY_VOLTAGE_LOG : 30/05/2021 23:57:01 : 3.71094
BATTERY_VOLTAGE_LOG : 31/05/2021 04:02:02 : 3.71094
BATTERY_VOLTAGE_LOG : 31/05/2021 08:07:03 : 3.71094
BATTERY_VOLTAGE_LOG : 31/05/2021 12:12:04 : 3.71094
BATTERY_VOLTAGE_LOG : 31/05/2021 16:17:05 : 3.71094
BATTERY_VOLTAGE_LOG : 31/05/2021 20:22:06 : 3.69141
BATTERY_VOLTAGE_LOG : 01/06/2021 00:27:07 : 3.69141
BATTERY_VOLTAGE_LOG : 01/06/2021 04:32:08 : 3.69141
BATTERY_VOLTAGE_LOG : 01/06/2021 08:37:09 : 3.69141
BATTERY_VOLTAGE_LOG : 01/06/2021 12:42:10 : 3.67188
BATTERY_VOLTAGE_LOG : 01/06/2021 16:47:11 : 3.67188
BATTERY_VOLTAGE_LOG : 01/06/2021 20:52:12 : 3.65234
BATTERY_VOLTAGE_LOG : 02/06/2021 00:57:13 : 3.65234
BATTERY_VOLTAGE_LOG : 02/06/2021 05:02:14 : 3.65234
BATTERY_VOLTAGE_LOG : 02/06/2021 09:07:15 : 3.63281
BATTERY_VOLTAGE_LOG : 02/06/2021 13:12:16 : 3.63281
BATTERY_VOLTAGE_LOG : 02/06/2021 17:17:17 : 3.61328
BATTERY_VOLTAGE_LOG : 02/06/2021 21:22:18 : 3.61328
BATTERY_VOLTAGE_LOG : 03/06/2021 01:27:19 : 3.59375
BATTERY_VOLTAGE_LOG : 03/06/2021 05:32:20 : 3.59375
BATTERY_VOLTAGE_LOG : 03/06/2021 09:37:21 : 3.57422
BATTERY_VOLTAGE_LOG : 03/06/2021 13:42:22 : 3.55469
BATTERY_VOLTAGE_LOG : 03/06/2021 17:47:23 : 3.55469
BATTERY_VOLTAGE_LOG : 03/06/2021 21:52:24 : 3.53516
BATTERY_VOLTAGE_LOG : 04/06/2021 01:57:25 : 3.53516
BATTERY_VOLTAGE_LOG : 04/06/2021 06:02:26 : 3.51562
BATTERY_VOLTAGE_LOG : 04/06/2021 10:07:27 : 3.49609
BATTERY_VOLTAGE_LOG : 04/06/2021 14:12:28 : 3.47656
BATTERY_VOLTAGE_LOG : 04/06/2021 18:17:29 : 3.47656
BATTERY_VOLTAGE_LOG : 04/06/2021 22:22:30 : 3.45703
BATTERY_VOLTAGE_LOG : 05/06/2021 02:27:31 : 3.41797
BATTERY_VOLTAGE_LOG : 05/06/2021 06:32:32 : 3.39844
BATTERY_VOLTAGE_LOG : 05/06/2021 10:37:33 : 3.37891
BATTERY_VOLTAGE_LOG : 05/06/2021 14:42:34 : 3.35938
BATTERY_VOLTAGE_LOG : 05/06/2021 18:47:35 : 3.33984
BATTERY_VOLTAGE_LOG : 05/06/2021 22:52:36 : 3.30078
BATTERY_VOLTAGE_LOG : 06/06/2021 02:57:37 : 3.26172
BOOT_EVENT_LOG : 09/03/2020 14:38:23 : WDT password violation (PUC)
BOOT_EVENT_LOG : 01/01/1970 00:00:00 : Brownout (BOR) (highest priority)
BOOT_EVENT_LOG : 08/04/2021 17:54:36 : WDT password violation (PUC)
BOOT_EVENT_LOG : 19/04/2021 14:09:07 : WDT password violation (PUC)
BOOT_EVENT_LOG : 24/04/2021 02:56:24 : WDT password violation (PUC)
BOOT_EVENT_LOG : 07/06/2021 02:35:01 : WDT password violation (PUC)
DISCONNECTION_EVENT : 24/04/2021 04:13:25 : 4.12109
DISCONNECTION_EVENT : 24/04/2021 22:30:59 : 4.10156
DISCONNECTION_EVENT : 26/04/2021 03:14:25 : 4.08203
DISCONNECTION_EVENT : 01/05/2021 17:34:06 : 4.04297
CONNECTION_EVENT : 09/03/2020 14:38:24 : 4.14062
CONNECTION_EVENT : 01/01/1970 00:00:00 : 3.84766
CONNECTION_EVENT : 08/04/2021 17:54:37 : 4.14062
CONNECTION_EVENT : 19/04/2021 14:09:07 : 4.14062
CONNECTION_EVENT : 24/04/2021 02:56:24 : 4.14062
CONNECTION_EVENT : 24/04/2021 22:28:08 : 4.14062
CONNECTION_EVENT : 26/04/2021 03:13:28 : 4.19922
CONNECTION_EVENT : 01/05/2021 17:32:29 : 4.14062
CONNECTION_EVENT : 07/06/2021 02:35:00 : 3.90625
CONNECTION_EVENT : 07/06/2021 02:35:04 : 3.94531
POWER_DOWN_EVENT : 20/02/2020 08:18:12 : 4.08203
POWER_DOWN_EVENT : 09/03/2020 14:38:51 : 3.98438
POWER_DOWN_EVENT : 08/04/2021 17:54:34 : 4.21875
POWER_DOWN_EVENT : 08/04/2021 17:56:25 : 4.08203
POWER_DOWN_EVENT : 19/04/2021 15:39:36 : 4.12109
POWER_DOWN_EVENT : 06/06/2021 06:30:06 : 3.20312
CHARGED_EVENT_LOG : 19/01/1970 21:29:22
CHARGED_EVENT_LOG : 19/01/1970 23:17:58
CHARGED_EVENT_LOG : 23/10/2018 20:30:51
CHARGED_EVENT_LOG : 01/01/1970 05:13:37
CHARGED_EVENT_LOG : 01/01/1970 13:17:34
CHARGED_EVENT_LOG : 11/01/1970 01:21:34
CHARGED_EVENT_LOG : 11/01/1970 01:34:29
CHARGED_EVENT_LOG : 29/10/2019 19:16:33
CHARGED_EVENT_LOG : 19/02/2020 20:11:10
CHARGED_EVENT_LOG : 08/04/2021 13:03:59
CHARGED_EVENT_LOG : 19/04/2021 15:32:56
CHARGED_EVENT_LOG : 24/04/2021 03:30:57